<html>
    <head>
        <meta charset="utf-8">
        <title>Error 404</title>
        <style>
            h1{
                text-align: center;
                font-size: 70px;
                font-family:Georgia, 'Times New Roman', Times, serif;
                color:#d51212;
            }
            p{
                font-weight: bold;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
                font-size: 40px;
                color: beige;
            }
            body{
                background-color: rgb(55, 52, 52);
            }
            div{
                border-bottom: 3px dashed #DED1D1;
                padding-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>The file is not found</h1>
            <p>HTTP/1.1 404 Not Found</p>
        </div>
        <p>Amani Hushieh 1200219</p>
        <p>Tala Atallah 1202575</p>
        <p>IP: 127.0.0.1<br>
        Port number: 50857</p>
    </body>
</html>